In [23]:
# Dataset for all the Cities in India
import requests
import csv
import json
import pandas as pd
from pandas import DataFrame as df
import os
import numpy as np

JSON_URL = 'https://api.covid19india.org/v4/min/timeseries-MH.min.json'
URL = 'https://api.covid19india.org/v4/min/timeseries-'
EXT = '.min.json'
JSON_INDIA = 'https://api.covid19india.org/v4/min/timeseries.min.json'

In [24]:
state_name = []


req_date = requests.get(JSON_URL)
req_India = requests.get(JSON_INDIA)

stateNames = df(req_India.json())
statesData = stateNames.T

for st in statesData.index:
     if not 'UN' in st:
         state_name.append(st)

unwanted_st = {'UN', 'TT', 'Other State', 'Other Region', 'Other', 'Unknown'} 
state_name = [ele for ele in state_name if ele not in unwanted_st]

    

dtcolNames =[]
covidData =[]
covidRec = []
covidDeath = []

In [25]:
dates = df(req_date.json()['MH']['districts']['Mumbai'])
for dt in dates.index:
    dtcolNames.append(dt + ",")

In [26]:
def name_correction(state):
        if state == 'TT':
            state = "India(Total cases)"
            return state
        
        if state == 'AN':
            state = "Andaman and Nikobar Islands"
            return state
        
        if state == 'AP':
            state = "Andhra Pradesh"
            return state
        
        if state == 'AR':
            state = "Arunachal Pradesh"
            return state
        
        if state == 'AS':
            state = "Assam"
            return state
        
        if state == 'BR':
            state = "Bihar"
            return state
        
        if state == 'CH':
            state = "Chandigarh"
            return state
        
        if state == 'CT':
            state = "Chhattisgarh"    
            return state
        
        if state == 'DL':
            state = "Delhi"
            return state
        
        if state == 'DN':
            state = "Dadra NHDD"
            return state
        
        if state == 'GA':
            state = "Goa"
            return state
        
        if state == 'GJ':
            state = "Gujarat"
            return state
        
        if state == 'HP':
            state = "Himachal Pradesh"
            return state
        
        if state == 'HR':
            state = "Haryana"
            return state
        
        if state == 'JH':
            state = "Jharkhand"
            return state
        
        if state == 'JK':
            state = "Jammu and Kashmir"
            return state
        
        if state == 'KA':
            state = "Karnataka"
            return state
        
        if state == 'KL':
            state = "Kerala"
            return state
        
        if state == 'LA':
            state = "Ladakh"
            return state
        
        if state == 'MH':
            state = "Maharashtra"
            return state
        
        if state == 'ML':
            state = "Meghalaya"
            return state
        
        if state == 'MN':
            state ="Manipur"
            return state
        
        if state == 'MP':
            state = "Madhya Pradesh"
            return state
        
        if state == 'MZ':
            state = "Mizoram"
            return state
            
        if state == 'NL':
            state = "Nagaland"
            return state
        
        if state == 'OR':
            state ="Odisha"
            return state
        
        if state == 'PB':
            state = "Punjab"
            return state
        
        if state == 'PY':
            state = "Puducherry"
            return state
        
        if state == 'RJ':
            state = "Rajasthan"
            return state
        
        if state == 'SK':
            state ="Sikkim"
            return state
        
        if state == 'TG':
            state ="Telangana"
            return state
        
        if state == 'TN':
            state ="Tamil Nadu"
            return state
        
        if state == 'TR':
            state = "Tripura"
            return state
        
        if state == 'UP':
            state ="Uttar Pradesh"
            return state
        
        if state == 'UT':
            state = "Uttarakhand"
            return state
        
        if state == 'WB':
            state = "West Bengal"
            return state

In [27]:
for st in state_name:
    st_name = name_correction(st)
    print ('statename: ' + st_name)
    dist_name  = []
  
    JSON_URL = URL + st + EXT
    req = requests.get(JSON_URL)    
    distNames = df(req.json())
    if 'districts' in distNames.index:
        distNames = df(req.json()[st]['districts'])
        distNames = distNames.T

        for dis in distNames.index:
            #print (st + " : " + dis)
            dist_name.append(dis)
 
  
        # items to be removed 
        unwanted_elem = {'Foreign Evacuees', 'Other State', 'Other Region', 'Others', 'Other', 'Unknown'} 
  
        dist_name = [ele for ele in dist_name if ele not in unwanted_elem]
            
        
                
        for dist  in dist_name:   
            
            i=0
            covidData.append('\n')
            
            
            if dist == st_name:
                dist_ = dist + " Region"
                #print(st_name + " : " + dist_)
                
            else:
                dist_ = dist  
            
            #print("final : " + dist_)
            covidData.append(st_name + "," + st + "," + dist_ + ",")
            
            covidRec.append('\n')
            covidRec.append(st_name + "," + st + "," + dist_ + ",")
            
            covidDeath.append('\n')
            covidDeath.append(st_name + "," + st + "," + dist_ + ",")
    
            covid = df(req.json()[st]['districts'][dist])
    
            
            for conf, dt in zip(covid.dates, covid.index):
                dt = dt + ","
                i+=1
                index = dtcolNames.index(dt) + 1
                if i!= index:
                    #print(st + ":" + dist + ":" + dt + ":  Ind: " + str(index) + ":" +  "i :" + str(i))
                    if i == 1:
                        for n in range(index-1):
                            covidData.append("0,")
                            covidRec.append("0,")
                            covidDeath.append("0,")
                    else:    
                        for n in range(index-i+1):
                            covidData.append("0,")
                            covidRec.append("0,")
                            covidDeath.append("0,")
                            
                    i = index
                
               
                    
                for t in conf.keys():
                    if 'total' in t:
                        if 'confirmed' in (conf['total'].keys()):
                            covidData.append(str(conf['total']['confirmed']) + ",")
                        if not 'confirmed' in (conf['total'].keys()):
                            covidData.append("0,")
                    
                        if 'recovered' in (conf['total'].keys()):
                            covidRec.append(str(conf['total']['recovered']) + ",")
                        if not 'recovered' in (conf['total'].keys()):
                            covidRec.append("0,")
                    
                        if 'deceased' in (conf['total'].keys()):
                            covidDeath.append(str(conf['total']['deceased']) + ",")
                        if not 'deceased' in (conf['total'].keys()):
                            covidDeath.append("0,")
                            
            if dt != dtcolNames[len(dtcolNames)-1]:
                diff = len(dtcolNames) - dtcolNames.index(dt)
                for n in range(diff):
                    covidData.append(covidData[len(covidData)-1])
                    covidDeath.append(covidDeath[len(covidRec)-1])
                    covidRec.append(covidRec[len(covidRec)-1])
                    
                
                
            
    else:
        print("State without sistrict's data : "+ st)

statename: Andaman and Nikobar Islands
statename: Andhra Pradesh
statename: Arunachal Pradesh
statename: Assam
statename: Bihar
statename: Chandigarh
statename: Chhattisgarh
statename: Delhi
statename: Dadra NHDD
statename: Goa
statename: Gujarat
statename: Himachal Pradesh
statename: Haryana
statename: Jharkhand
statename: Jammu and Kashmir
statename: Karnataka
statename: Kerala
statename: Ladakh
statename: Maharashtra
statename: Meghalaya
statename: Manipur
statename: Madhya Pradesh
statename: Mizoram
statename: Nagaland
statename: Odisha
statename: Punjab
statename: Puducherry
statename: Rajasthan
statename: Sikkim
statename: Telangana
statename: Tamil Nadu
statename: Tripura
statename: Uttar Pradesh
statename: Uttarakhand
statename: West Bengal

In [28]:
with open('Indian_Cities_total_confirmed_cases.csv', 'w') as f:
    f.writelines("State,State Code,District,")
    f.writelines(dtcolNames)
    f.writelines(covidData)
    
with open('Indian_Cities_total_recovered_cases.csv', 'w') as f:
    f.writelines("State,State Code,District,")
    f.writelines(dtcolNames)
    f.writelines(covidRec)

with open('Indian_Cities_total_Death_toll.csv', 'w') as f:
    f.writelines("State,State Code,District,")
    f.writelines(dtcolNames)
    f.writelines(covidDeath)

In [29]:
IN_data = pd.read_csv("./Indian_Cities_total_confirmed_cases.csv")
IN_data.head()

,State,State Code,District,2020-04-26,2020-04-27,2020-04-28,2020-04-29,2020-04-30,2020-05-01,2020-05-02,...,2020-09-08,2020-09-09,2020-09-10,2020-09-11,2020-09-12,2020-09-13,2020-09-14,2020-09-15,2020-09-16,Unnamed: 147
0,Andhra Pradesh,AP,Anantapur,53,53,54,58,61,67,71,...,46325,47126,47548,48105,48785,49306,49789,50088,50088,NaN
1,Andhra Pradesh,AP,Chittoor,73,73,74,77,80,80,80,...,44614,45501,46469,47509,48441,49398,50146,50718,50718,NaN
2,Andhra Pradesh,AP,East Godavari,39,39,39,40,42,42,45,...,69686,71085,72497,73996,75394,76808,78220,79643,79643,NaN
3,Andhra Pradesh,AP,Guntur,214,237,254,283,287,306,308,...,41602,42309,43147,44067,44546,45338,46004,46645,46645,NaN
4,Andhra Pradesh,AP,Krishna,177,210,223,236,246,246,258,...,19064,19414,19959,20410,20877,21274,21475,21873,21873,NaN

In [30]:
col_no = len(IN_data.columns) - 2
col_no

146

In [31]:
IN_conf = IN_data.columns[col_no]
IN_conf

'2020-09-16'

In [32]:
IN_data.rename(columns = {IN_conf:'Confirmed_Cases'}, inplace = True)
IN_data

,State,State Code,District,2020-04-26,2020-04-27,2020-04-28,2020-04-29,2020-04-30,2020-05-01,2020-05-02,...,2020-09-08,2020-09-09,2020-09-10,2020-09-11,2020-09-12,2020-09-13,2020-09-14,2020-09-15,Confirmed_Cases,Unnamed: 147
0,Andhra Pradesh,AP,Anantapur,53,53,54,58,61,67,71,...,46325,47126,47548,48105,48785,49306,49789,50088,50088,NaN
1,Andhra Pradesh,AP,Chittoor,73,73,74,77,80,80,80,...,44614,45501,46469,47509,48441,49398,50146,50718,50718,NaN
2,Andhra Pradesh,AP,East Godavari,39,39,39,40,42,42,45,...,69686,71085,72497,73996,75394,76808,78220,79643,79643,NaN
3,Andhra Pradesh,AP,Guntur,214,237,254,283,287,306,308,...,41602,42309,43147,44067,44546,45338,46004,46645,46645,NaN
4,Andhra Pradesh,AP,Krishna,177,210,223,236,246,246,258,...,19064,19414,19959,20410,20877,21274,21475,21873,21873,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
634,West Bengal,WB,Purba Bardhaman,1,1,1,1,1,1,1,...,3295,3396,3498,3581,3642,3711,3759,3844,3844,NaN
635,West Bengal,WB,Purba Medinipur,22,22,22,22,22,22,22,...,7722,7886,8084,8241,8386,8521,8659,8796,8796,NaN
636,West Bengal,WB,Purulia,0,0,0,0,0,0,0,...,1757,1849,1905,2001,2073,2141,2201,2315,2315,NaN
637,West Bengal,WB,South 24 Parganas,12,12,12,12,12,12,12,...,12752,12904,13118,13306,13528,13712,13856,14058,14058,NaN
638,West Bengal,WB,Uttar Dinajpur,0,0,0,0,0,0,0,...,2575,2643,2697,2738,2773,2812,2852,2901,2901,NaN

In [33]:
IN_ = IN_data.drop(IN_data.columns[3:col_no], axis =1)
IN_conf_covid = IN_.drop(IN_.columns[[1,4]], axis =1)
IN_conf_covid.head()

            State       District  Confirmed_Cases
0  Andhra Pradesh      Anantapur            50088
1  Andhra Pradesh       Chittoor            50718
2  Andhra Pradesh  East Godavari            79643
3  Andhra Pradesh         Guntur            46645
4  Andhra Pradesh        Krishna            21873

In [34]:
IN_data_dt = pd.read_csv("./Indian_Cities_total_Death_toll.csv")
IN_data_dt.head()

,State,State Code,District,2020-04-26,2020-04-27,2020-04-28,2020-04-29,2020-04-30,2020-05-01,2020-05-02,...,2020-09-08,2020-09-09,2020-09-10,2020-09-11,2020-09-12,2020-09-13,2020-09-14,2020-09-15,2020-09-16,Unnamed: 147
0,Andhra Pradesh,AP,Anantapur,4,4,4,4,4,4,4,...,379,385,391,397,400,407,414,420,420,NaN
1,Andhra Pradesh,AP,Chittoor,0,0,0,0,0,0,0,...,489,495,504,512,520,525,534,543,543,NaN
2,Andhra Pradesh,AP,East Godavari,0,0,0,0,0,0,0,...,435,437,442,446,449,454,458,464,464,NaN
3,Andhra Pradesh,AP,Guntur,8,8,8,8,8,8,8,...,438,444,446,453,459,463,465,469,469,NaN
4,Andhra Pradesh,AP,Krishna,8,8,8,8,8,8,8,...,318,323,330,337,342,347,351,357,357,NaN

In [35]:
IN_data_rec = pd.read_csv("./Indian_Cities_total_recovered_cases.csv")
IN_data_rec.head()

,State,State Code,District,2020-04-26,2020-04-27,2020-04-28,2020-04-29,2020-04-30,2020-05-01,2020-05-02,...,2020-09-08,2020-09-09,2020-09-10,2020-09-11,2020-09-12,2020-09-13,2020-09-14,2020-09-15,2020-09-16,Unnamed: 147
0,Andhra Pradesh,AP,Anantapur,14,14,14,17,20,22,24,...,40241,41344,42191,43127,43856,44611,45367,46166,46166,NaN
1,Andhra Pradesh,AP,Chittoor,13,16,16,16,16,22,24,...,35053,36039,37218,38360,39391,40396,41298,42231,42231,NaN
2,Andhra Pradesh,AP,East Godavari,12,12,12,12,14,17,17,...,55690,57497,59292,60808,62650,64256,65740,67180,67180,NaN
3,Andhra Pradesh,AP,Guntur,29,29,39,59,87,97,97,...,33468,33994,34898,35752,36515,37125,38300,38997,38997,NaN
4,Andhra Pradesh,AP,Krishna,29,29,29,32,32,37,44,...,16020,16305,16578,17064,17467,17853,18195,18627,18627,NaN

In [36]:
col_rec = len(IN_data_rec.columns) - 2
col_name_rec = IN_data_rec.columns[col_rec]
IN_conf_covid['Recovered_Cases'] = IN_data_rec[col_name_rec].values
IN_conf_covid

              State           District  Confirmed_Cases  Recovered_Cases
0    Andhra Pradesh          Anantapur            50088            46166
1    Andhra Pradesh           Chittoor            50718            42231
2    Andhra Pradesh      East Godavari            79643            67180
3    Andhra Pradesh             Guntur            46645            38997
4    Andhra Pradesh            Krishna            21873            18627
..              ...                ...              ...              ...
634     West Bengal    Purba Bardhaman             3844             3218
635     West Bengal    Purba Medinipur             8796             7540
636     West Bengal            Purulia             2315             1754
637     West Bengal  South 24 Parganas            14058            12439
638     West Bengal     Uttar Dinajpur             2901             2553

[639 rows x 4 columns]

In [37]:
col_dt = len(IN_data_dt.columns) - 2
col_name_dt = IN_data_dt.columns[col_dt]
IN_conf_covid['Death_Toll'] = IN_data_dt[col_name_dt].values

IN_conf_covid

,State,District,Confirmed_Cases,Recovered_Cases,Death_Toll
0,Andhra Pradesh,Anantapur,50088,46166,420
1,Andhra Pradesh,Chittoor,50718,42231,543
2,Andhra Pradesh,East Godavari,79643,67180,464
3,Andhra Pradesh,Guntur,46645,38997,469
4,Andhra Pradesh,Krishna,21873,18627,357
...,...,...,...,...,...
634,West Bengal,Purba Bardhaman,3844,3218,31
635,West Bengal,Purba Medinipur,8796,7540,92
636,West Bengal,Purulia,2315,1754,11
637,West Bengal,South 24 Parganas,14058,12439,258
638,West Bengal,Uttar Dinajpur,2901,2553,27

In [38]:
active = []
for i,j,k in zip(IN_conf_covid['Confirmed_Cases'], IN_conf_covid['Recovered_Cases'], IN_conf_covid['Death_Toll']):
    val = i-(j+k)
    if val <0:
        val = 0
    active.append(val)

In [39]:
#IN_conf_covid['Active_Cases'] = IN_conf_covid.apply(lambda row: row.Confirmed_Cases - (row.Recovered_Cases + row.Death_Toll), axis = 1)
# Above statement is ideal in case of non negative values
IN_conf_covid['Active_Cases'] = active
IN_conf_covid

,State,District,Confirmed_Cases,Recovered_Cases,Death_Toll,Active_Cases
0,Andhra Pradesh,Anantapur,50088,46166,420,3502
1,Andhra Pradesh,Chittoor,50718,42231,543,7944
2,Andhra Pradesh,East Godavari,79643,67180,464,11999
3,Andhra Pradesh,Guntur,46645,38997,469,7179
4,Andhra Pradesh,Krishna,21873,18627,357,2889
...,...,...,...,...,...,...
634,West Bengal,Purba Bardhaman,3844,3218,31,595
635,West Bengal,Purba Medinipur,8796,7540,92,1164
636,West Bengal,Purulia,2315,1754,11,550
637,West Bengal,South 24 Parganas,14058,12439,258,1361
638,West Bengal,Uttar Dinajpur,2901,2553,27,321

In [40]:
IN_conf_covid.columns

Index(['State', 'District', 'Confirmed_Cases', 'Recovered_Cases', 'Death_Toll',
       'Active_Cases'],
      dtype='object')

In [41]:
IN_conf_covid_city = IN_conf_covid[['District', 'Confirmed_Cases', 'Recovered_Cases', 'Death_Toll','Active_Cases']]
IN_conf_covid_city

,District,Confirmed_Cases,Recovered_Cases,Death_Toll,Active_Cases
0,Anantapur,50088,46166,420,3502
1,Chittoor,50718,42231,543,7944
2,East Godavari,79643,67180,464,11999
3,Guntur,46645,38997,469,7179
4,Krishna,21873,18627,357,2889
...,...,...,...,...,...
634,Purba Bardhaman,3844,3218,31,595
635,Purba Medinipur,8796,7540,92,1164
636,Purulia,2315,1754,11,550
637,South 24 Parganas,14058,12439,258,1361
638,Uttar Dinajpur,2901,2553,27,321

In [42]:
df = pd.DataFrame(IN_conf_covid_city)
gfg_csv_data = df.to_csv('tableau_covid19_India_Cities.csv', index = True)