In [1]:
import requests
import csv
import json
import pandas as pd
from pandas import DataFrame as df
import os
import numpy as np

In [2]:
#Confirmed cases
cw3_data = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')



# Death toll
cw3_data_dt = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')

#Recovered cases 
cw3_data_rec = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')

#cw3_data_rec.head()

In [3]:
last_col = cw3_data.columns[-1]
last_col_dt = cw3_data_dt.columns[-1]
last_col_rec = cw3_data_rec.columns[-1]

if last_col == last_col_dt == last_col_rec:
    col_ = last_col
col_

'9/12/20'

In [6]:
cw3_data = cw3_data.groupby('Country/Region').sum()
cw3_data_dt = cw3_data_dt.groupby('Country/Region').sum()
cw3_data_rec = cw3_data_rec.groupby('Country/Region').sum()
cw3_data =  cw3_data.drop(cw3_data.columns[2:-1], axis =1)
cw3_data_rec.head()

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,9/3/20,9/4/20,9/5/20,9/6/20,9/7/20,9/8/20,9/9/20,9/10/20,9/11/20,9/12/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,33.93911,67.709953,0,0,0,0,0,0,0,0,...,29390,29713,30082,30537,30557,30715,31048,31129,31154,31234
Albania,41.15330,20.168300,0,0,0,0,0,0,0,0,...,5732,5882,5976,6106,6186,6239,6284,6346,6443,6494
Algeria,28.03390,1.659600,0,0,0,0,0,0,0,0,...,32006,32259,32481,32745,32985,33183,33379,33562,33723,33875
Andorra,42.50630,1.521800,0,0,0,0,0,0,0,0,...,909,928,928,928,934,934,938,938,943,943
Angola,-11.20270,17.873900,0,0,0,0,0,0,0,0,...,1144,1167,1192,1198,1215,1215,1245,1277,1288,1289

In [7]:
cw_data = cw3_data.reset_index()
cw_data_d = cw3_data_dt.reset_index()
cw_data_r = cw3_data_rec.reset_index()

In [8]:
cw_data.rename(columns = {col_:'Confirmed_Cases', 'Country/Region' : 'Country'}, inplace = True)
cw_data.head()

       Country       Lat       Long  Confirmed_Cases
0  Afghanistan  33.93911  67.709953            38641
1      Albania  41.15330  20.168300            11185
2      Algeria  28.03390   1.659600            48007
3      Andorra  42.50630   1.521800             1344
4       Angola -11.20270  17.873900             3335

In [9]:
cw_data['Death_Toll'] = cw_data_d[col_].values
cw_data['Recovered_Cases'] = cw_data_r[col_].values

In [10]:
tm_data = cw_data.drop(cw_data.columns[1:3], axis =1)

In [11]:
tm_data_ = tm_data.assign(world = 'world')
tm_data_

                Country  Confirmed_Cases  Death_Toll  Recovered_Cases  world
0           Afghanistan            38641        1420            31234  world
1               Albania            11185         330             6494  world
2               Algeria            48007        1605            33875  world
3               Andorra             1344          53              943  world
4                Angola             3335         132             1289  world
..                  ...              ...         ...              ...    ...
183  West Bank and Gaza            29906         210            19979  world
184      Western Sahara               10           1                8  world
185               Yemen             2009         582             1211  world
186              Zambia            13466         312            12007  world
187            Zimbabwe             7508         224             5675  world

[188 rows x 5 columns]

In [14]:
df = pd.DataFrame(tm_data_)
gfg_csv_data = df.to_csv('tableau_covid19_world.csv', index = True)